{
  "python.defaultInterpreterPath": "/home/wolf/.pyenv/versions/reservoir-detective/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.exclude": [
    "**/venv/**"
  ],
  "files.exclude": {
    "**/venv": true
  },
  "search.exclude": {
    "**/venv": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:pyenv"
}
